excelPath=C:\\Users\\User\\eclipse-workspace\\TaTocAdvance\\TestCase.xlsx
url=http://10.0.1.86/tatoc/advanced/hover/menu
dburl=jdbc:mysql://10.0.1.86/tatoc
dbusername=tatocuser
dbpassword=tatoc01
sheetName=Run1
log4jXmlFilepath=C:\\Users\\User\\eclipse-workspace\\TaTocAdvance\\log
log4jXmlFilName=TaToc